<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>one</h1>
<div class="parent">

    <div class="one">
        <div>Elzero</div>
    </div>

    <div class="assignment">
        <img src="1.png" alt="">
    </div>

</div>
<hr>
<h1>two</h1>
<div class="parent">

    <div class="two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="assignment">
        <img src="2.png" alt="">
    </div>

</div>

<hr>
<h1>three</h1>
<div class="parent">

    <div class="three">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>

    <div class="assignment">
        <img src="3.png" alt="">
    </div>

</div>

<hr>
<h1>four</h1>
<div class="parent">

    <div class="four">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>

    <div class="assignment">
        <img src="4.png" alt="">
    </div>

</div>

<hr>
<h1>five</h1>
<div class="parent">

    <div class="five">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>

    <div class="assignment">
        <img src="5.png" alt="">
    </div>

</div>
<hr>
<h1>six</h1>
<div class="parent">

    <div class="page">
        <div class="header">
            <div class="logo">Logo</div>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="main-area">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">
            <div class="copyright">Copyright 2021</div>
            <div class="design">Designed By Elzero</div>
        </div>
    </div>

    <div class="assignment">
        <img src="6.png" alt="">
    </div>

</div>

</body>
</html>
